{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 40,
  "lineage": "be714778-98f8-035d-1a6d-5aecc493dcb2",
  "outputs": {},
  "resources": [
    {
      "module": "module.channels",
      "mode": "managed",
      "type": "slack_conversation",
      "name": "channels",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "index_key": "01_introductions",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1622040350,
            "creator": "UD698Q5LM",
            "id": "C023GJWH33K",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "01_introductions",
            "permanent_members": null,
            "purpose": "Welcome to our AsyncAPI Slack! Take a moment to introduce yourself.",
            "topic": "Welcome to our AsyncAPI Slack! Take a moment to introduce yourself."
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "02_general",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1479472560,
            "creator": "U34F2JRRS",
            "id": "C34F2JV0U",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": true,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "02_general",
            "permanent_members": null,
            "purpose": "This channel is for team-wide communication and announcements. All team members are in this channel.",
            "topic": "Talk here if your topic is not only about the spec, nor tools but kinda mix and involves AsyncAPI :slightly_smiling_face:"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "03_specification",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1622040521,
            "creator": "UD698Q5LM",
            "id": "C0230UAM6R3",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "03_specification",
            "permanent_members": null,
            "purpose": "All around the spec discussions. It is ok to ask for support here.",
            "topic": "All around the spec discussions. It is ok to ask for support here."
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "04_tooling",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1574451424,
            "creator": "U34F2JRRS",
            "id": "CQVJXFNQL",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "04_tooling",
            "permanent_members": null,
            "purpose": "Chat about the AsyncAPI tooling",
            "topic": "All around the specs tooling discussions. It is ok to ask for support here."
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "05_promotion-marketing",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1553016525,
            "creator": "UC3B0355Z",
            "id": "CH44ZMJAZ",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "05_promotion-marketing",
            "permanent_members": null,
            "purpose": "Present launch plans for coordinated launches and to measure engagement and adoption",
            "topic": "Purpose of this channel is to help us with AsyncAPI promotion. Share your ideas for marketing and learn what we are working on at the moment. We use “channel” annotation here when we want to ask you to share our specific resources on different media."
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "06_training",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1620649432,
            "creator": "U34F2JRRS",
            "id": "C021E161QBV",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "06_training",
            "permanent_members": null,
            "purpose": "All about trainings, workshops, courses, etc.",
            "topic": "All about trainings, workshops, courses, etc. — \u003chttps://github.com/asyncapi/training\u003e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "07_events",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1622040979,
            "creator": "UD698Q5LM",
            "id": "C023A76SV2Q",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "07_events",
            "permanent_members": null,
            "purpose": "This is the place where we regroup and discuss organization of AsyncAPI-related events. This is also a place where you can always let others know what events are you involved in, where and when do you present a topic related to AsyncAPI.",
            "topic": "This is the place where we regroup and discuss organization of AsyncAPI-related events. This is also a place where you can always let others know what events are you involved in, where and when do you present a topic related to AsyncAPI."
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "08_jobs",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1622041069,
            "creator": "UD698Q5LM",
            "id": "C022P9CAMBR",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "08_jobs",
            "permanent_members": null,
            "purpose": "Looking for a job that will let you work on AsyncAPI? Let others know. Looking for AsyncAPI expert to join your company, post your offer here and also on the AsyncAPI website \u003chttps://www.asyncapi.com/jobs\u003e.",
            "topic": "Looking for a job that will let you work on AsyncAPI? Let others know. Looking for AsyncAPI expert to join your company, post your offer here and also on the AsyncAPI website \u003chttps://www.asyncapi.com/jobs\u003e."
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "09_mentorships",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1622041116,
            "creator": "UD698Q5LM",
            "id": "C023A7K5M3N",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "09_mentorships",
            "permanent_members": null,
            "purpose": "We participate in many different external programs, and also have our own that will evolve in next years. This is the place where we talk about these and coordinate.",
            "topic": "We participate in many different external programs, and also have our own that will evolve in next years. This is the place where we talk about these and coordinate."
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "10_watercooler",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1479472560,
            "creator": "U34F2JRRS",
            "id": "C34AUKWQK",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "10_watercooler",
            "permanent_members": null,
            "purpose": "A place for non-work-related flimflam, faffing, hodge-podge or jibber-jabber you'd prefer to keep out of more focused work-related channels.",
            "topic": "Non-AsyncAPI topics. When you have a need to talk to someone “in person”, type “/zoom” in channel and start a meeting and let others know you are there. Talking to another human solves many problems."
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "11_contributing",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1632379587,
            "creator": "UD698Q5LM",
            "id": "C02FK3YDPCL",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "11_contributing",
            "permanent_members": null,
            "purpose": "Learn how to contribute. Share what you would like to learn and we will find for you a good place to start contributing",
            "topic": "Learn how to contribute. Ask contribution-related questions. Tell us what you want to learn through contribution and we will find you a good spot. Remember that you can contribute not only by pushing code."
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "12_design",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1635256181,
            "creator": "UD698Q5LM",
            "id": "C02JW8DA0DC",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "12_design",
            "permanent_members": null,
            "purpose": "Discuss design-related topics such as branding, design system, UI kit, and any other misc. design projects. Have a design request? Use this channel to propose and discuss your request!",
            "topic": "Discuss design-related topics such as branding, design system, UI kit, and any other misc. design projects. Have a design request? Use this channel to propose and discuss your request!"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "13_docs",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1639621854,
            "creator": "U02AKC14WAJ",
            "id": "C02QY9FMM18",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "13_docs",
            "permanent_members": null,
            "purpose": ":bookmark_tabs: Discuss AsyncAPI Docs: Feel free to open issues for documentation requests and to share ideas/feedback on open issues. \u003chttps://github.com/orgs/asyncapi/projects/8\u003e",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "14_accessibility",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1642713336,
            "creator": "U02AKC14WAJ",
            "id": "C02UV8CTT61",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "14_accessibility",
            "permanent_members": null,
            "purpose": "Accessibility throughout the AsyncAPI Initiative",
            "topic": "Accessibility throughout the asyncAPI Initiative"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "15_ambassadors",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1678796519,
            "creator": "U01J42QDSLU",
            "id": "C04TRUTNPHB",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "15_ambassadors",
            "permanent_members": null,
            "purpose": "All about the Ambassador Program. Feel free to participate!",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "16_news",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1693300530,
            "creator": "U34F2JRRS",
            "id": "C05PWURSSP7",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "16_news",
            "permanent_members": null,
            "purpose": "Share links to news you find about AsyncAPI (or related stuff) on the internet. Did you write something and want us to help you promote it? Use the \u003c#CH44ZMJAZ|05_promotion-marketing\u003e channel instead.",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "17_bounty",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1696235939,
            "creator": "U03CNJPMT7C",
            "id": "C05UHTSEHE2",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "17_bounty",
            "permanent_members": null,
            "purpose": "This is the place where we discuss everything related to the Bounty Program.",
            "topic": "All about the AsyncAPI Bounty Program discussions."
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "18_asyncapi-v3",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1700755885,
            "creator": "U03CNJPMT7C",
            "id": "C066WFT906A",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "18_asyncapi-v3",
            "permanent_members": null,
            "purpose": "",
            "topic": "This is the channel where we talk about AsyncAPI v3. From announcements, blogs, and livestreams."
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "19_coc",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1706519672,
            "creator": "U03CNJPMT7C",
            "id": "C06FLH3AVSB",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "19_coc",
            "permanent_members": null,
            "purpose": "Feel free to openly ask the Code of Conduct Committee if you have any questions.",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "93_bot-infra-alerts",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1665663760,
            "creator": "UN22ZTLHG",
            "id": "C045Y33BZQX",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "93_bot-infra-alerts",
            "permanent_members": null,
            "purpose": "Alerts on infrastructure monitoring (New Relic by now)",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "94_bot-failing-ci",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1650439390,
            "creator": "UD698Q5LM",
            "id": "C03CHT8UFR7",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "94_bot-failing-ci",
            "permanent_members": null,
            "purpose": "When something wrong happens in CI and we configure Slack alerts - these should end up in this channel",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "95_bot-tsc-members-mentioned",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1644233870,
            "creator": "UD698Q5LM",
            "id": "C031UMXT63F",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "95_bot-tsc-members-mentioned",
            "permanent_members": null,
            "purpose": "This channel is here to mainly help TSC members to get notifications other than email or GitHub notifications, every time TSC GitHub team is mentioned in issues, PRs and discussions",
            "topic": "This channel is here to mainly help TSC members to get notifications other than email or GitHub notifications, every time TSC GitHub team is mentioned in issues, PRs and discussions"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "96_bot-stackoverflow-questions",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1623665010,
            "creator": "U6C2X4W1K",
            "id": "C02544TFYJ0",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "96_bot-stackoverflow-questions",
            "permanent_members": null,
            "purpose": "Stackoverflow questions tagged `asyncapi` from the RSS feed",
            "topic": "Stackoverflow questions tagged asyncapi from the RSS feed"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "97_bot-github-new-issues-prs",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1610383119,
            "creator": "UD698Q5LM",
            "id": "C01J06RL10X",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "97_bot-github-new-issues-prs",
            "permanent_members": null,
            "purpose": "Notifications about all new issues and PR except of bots",
            "topic": "Bot sends notifications about every new issue and pull request in any AsyncAPI repository."
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "98_bot-github-releases",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1610383083,
            "creator": "UD698Q5LM",
            "id": "C01JF00UGKC",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "98_bot-github-releases",
            "permanent_members": null,
            "purpose": "Notifications about new GitHub releases",
            "topic": "Bot sends notifications about every new release in any AsyncAPI repository."
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "glee-demos",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1635694344,
            "creator": "U34F2JRRS",
            "id": "C02L1QCT1HP",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "glee-demos",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "gsoc2021-students-mentors-collaboration",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1622528565,
            "creator": "U01CUAY035J",
            "id": "C023H9V3ZLM",
            "is_archived": false,
            "is_ext_shared": true,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": true,
            "name": "gsoc2021-students-mentors-collaboration",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "help-",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1640505133,
            "creator": "U02SNQYK43A",
            "id": "C02RJF383MM",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "help-",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "jsonschema",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1648200854,
            "creator": "U5CJT43D2",
            "id": "C038FTU4LQ6",
            "is_archived": false,
            "is_ext_shared": true,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": true,
            "name": "jsonschema",
            "permanent_members": null,
            "purpose": "",
            "topic": "Need help with JSON Schema? This channel is connected with the JSON Schema Slack workspace. Here you can talk with the JSON Schema community directly :raised_hands:"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "libopenapi-speakeasy",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1671028791,
            "creator": "U03R0RBGA7N",
            "id": "C04F6TQ40N7",
            "is_archived": false,
            "is_ext_shared": true,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": true,
            "name": "libopenapi-speakeasy",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "linux",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1670708349,
            "creator": "U04F18KAZEV",
            "id": "C04EKM39P4M",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "linux",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "salemfr1100",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1682892720,
            "creator": "U04RSMQHJ66",
            "id": "C055JEMLGF7",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "salemfr1100",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "status-updates",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1709725751,
            "creator": "U34F2JRRS",
            "id": "C06N61ASV6X",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "status-updates",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "test-bot-public",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1683823890,
            "creator": "U01RVRD1TCL",
            "id": "C0579CUA7GD",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "test-bot-public",
            "permanent_members": null,
            "purpose": "",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.channels",
      "mode": "managed",
      "type": "slack_conversation",
      "name": "wg_channels",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "index_key": "Developer Experience",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1706786192,
            "creator": "U34F2JRRS",
            "id": "C06G92DN05D",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "wg-developer-experience",
            "permanent_members": null,
            "purpose": "The goal of this group is to empower AsyncAPI user journey trough intuitive onboarding, tools, and a frictionless experience.",
            "topic": "Current Roadmap: \u003chttps://shapeit.app/projects/org/asyncapi/16/cycles/ceb40c9d?issue=I_kwDOLQFNzc5-xigF\u003e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Essential Building Blocks",
          "schema_version": 0,
          "attributes": {
            "action_on_destroy": null,
            "action_on_update_permanent_members": null,
            "adopt_existing_channel": null,
            "created": 1712225888,
            "creator": "U03CNJPMT7C",
            "id": "C06SSB65QQJ",
            "is_archived": false,
            "is_ext_shared": false,
            "is_general": false,
            "is_org_shared": false,
            "is_private": false,
            "is_shared": false,
            "name": "wg-essential-building-blocks",
            "permanent_members": null,
            "purpose": "The goal of the Essential Building Blocks Working Group is to provide fundamental building blocks that enable a similar developer experience across different languages. GitHub Project: \u003chttps://github.com/orgs/asyncapi/projects/44\u003e",
            "topic": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.groups",
      "mode": "managed",
      "type": "slack_usergroup",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "index_key": "CoC Committee",
          "schema_version": 0,
          "attributes": {
            "channels": [
              "C06CQCK03EJ",
              "C06FLH3AVSB"
            ],
            "description": "To notify the code of conduct team all at once when there is a question or anything related to them.",
            "handle": "coc_committee",
            "id": "S06G3VCDTPU",
            "name": "CoC Committee",
            "users": [
              "U01J42QDSLU",
              "U01RWDD69PZ",
              "U02AKC14WAJ",
              "U03CNHGEUR1",
              "U03CNJPMT7C",
              "UN22ZTLHG"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        },
        {
          "index_key": "Studio",
          "schema_version": 0,
          "attributes": {
            "channels": [
              "C02JW8DA0DC",
              "CQVJXFNQL"
            ],
            "description": "To notify all regular Studio contributors at once. If you don't contribute regularly but want to get notified too, ping Fran to get added.",
            "handle": "studio",
            "id": "S05D76QM92M",
            "name": "Studio",
            "users": [
              "U01EB02BP7A",
              "U01N6AW5V5G",
              "U01RVRD1TCL",
              "U01RWDD69PZ",
              "U01SGCZMJKW",
              "U01TP1KJV1R",
              "U04STTQHV18",
              "U0572R8J927",
              "U058PQFJPS4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        }
      ]
    },
    {
      "module": "module.groups",
      "mode": "managed",
      "type": "slack_usergroup",
      "name": "wg_groups",
      "provider": "provider[\"registry.terraform.io/pablovarela/slack\"]",
      "instances": [
        {
          "index_key": "Developer Experience",
          "schema_version": 0,
          "attributes": {
            "channels": [
              "C06G92DN05D"
            ],
            "description": "The Developer Experience Working Group",
            "handle": "dx_wg",
            "id": "S06T4ULNQL8",
            "name": "Developer Experience Working Group",
            "users": [
              "U0132LQU8C9",
              "U01N6AW5V5G",
              "U01RVRD1TCL",
              "U01TP1KJV1R",
              "U03CNHGEUR1",
              "U04STTQHV18",
              "U0572R8J927",
              "U34F2JRRS",
              "UTCN3ET4M"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.channels.slack_conversation.channels",
            "module.channels.slack_conversation.wg_channels"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
